.cart {
  position: absolute;
  top: 0;
  right: 0;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 64px 1fr 96px;

  height: 100vh;
  width: 320px;
  background-color: var(--dark-gray);
}

.cart.hide {
  display: none;
}

.cart > header {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  padding: 0 1rem;
  background-color: rgba(0, 0, 0, 0.6);
}

.cart > footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  padding: 0 32px;
  background-color: rgba(0, 0, 0, 0.6);
}

.cart-content {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: rgba(0, 0, 0, 0.6);
}
