{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OXn9jQKA3_felr7B6AjbY",
      "type": "rectangle",
      "x": 337.921875,
      "y": 153.55859375,
      "width": 559.265625,
      "height": 457.97265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1786304869,
      "version": 144,
      "versionNonce": 1423897989,
      "isDeleted": false
    },
    {
      "id": "A4cKqD4q9zmBx-uhu6NeI",
      "type": "rectangle",
      "x": 922.671875,
      "y": 150.51953125,
      "width": 221.3828125,
      "height": 459.6796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1610988645,
      "version": 170,
      "versionNonce": 618189131,
      "isDeleted": false
    },
    {
      "id": "JCvJih6AbnkpHqOa9oVnJ",
      "type": "rectangle",
      "x": 344.046875,
      "y": 537.19140625,
      "width": 546.7734375,
      "height": 67.51953124999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 707200421,
      "version": 173,
      "versionNonce": 1322253541,
      "isDeleted": false
    },
    {
      "id": "iDVH6RC9eYUH-J_Ti0_4Z",
      "type": "text",
      "x": 354.8046875,
      "y": 546.41796875,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 369300587,
      "version": 180,
      "versionNonce": 1139175403,
      "isDeleted": false,
      "text": "YOUR MEAL",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Vr-T9rGiav97w0g_ZqPBv",
      "type": "rectangle",
      "x": 739.890625,
      "y": 548.07421875,
      "width": 140.94140625,
      "height": 46.6640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 240705899,
      "version": 93,
      "versionNonce": 669587525,
      "isDeleted": false
    },
    {
      "id": "Y65YvzS12oxezXtSFG3lZ",
      "type": "text",
      "x": 745.44140625,
      "y": 558.29296875,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1079528331,
      "version": 105,
      "versionNonce": 372172061,
      "isDeleted": false,
      "text": "Add to Cart",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "-LjG4f6JUVUsZk4KX3ns8",
      "type": "text",
      "x": 354.72265625,
      "y": 577.171875,
      "width": 243,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 176782917,
      "version": 141,
      "versionNonce": 1778894757,
      "isDeleted": false,
      "text": "Select a filling to get started",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "mO3wUszOrVbFrdeifWODI",
      "type": "rectangle",
      "x": 342.62890625,
      "y": 160.41015625,
      "width": 550.43359375,
      "height": 59.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1910386021,
      "version": 352,
      "versionNonce": 1895149867,
      "isDeleted": false
    },
    {
      "id": "9eMykVKuhPUowIzZUYaRv",
      "type": "ellipse",
      "x": 354.74609375,
      "y": 170.73046875,
      "width": 41.69921875,
      "height": 41.69921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 86217829,
      "version": 107,
      "versionNonce": 123308805,
      "isDeleted": false
    },
    {
      "id": "64FyyHFUcJbGIjjhTQUEk",
      "type": "rectangle",
      "x": 849.74609375,
      "y": 171.32421875,
      "width": 31.296875,
      "height": 38.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1308340645,
      "version": 142,
      "versionNonce": 1562137547,
      "isDeleted": false
    },
    {
      "id": "z4PegCpDwyo5Z_cd-MbeH",
      "type": "text",
      "x": 670.18359375,
      "y": 290.11328125,
      "width": 135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1275235659,
      "version": 194,
      "versionNonce": 1348199013,
      "isDeleted": false,
      "text": "Build your",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "B3pRxN7tvkFdOqWutyPdo",
      "type": "text",
      "x": 673.96875,
      "y": 332.0546875,
      "width": 129,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1109834149,
      "version": 217,
      "versionNonce": 1570087531,
      "isDeleted": false,
      "text": "TACOS",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "kEClrOUiSIR51z0Gpeztu",
      "type": "diamond",
      "x": 380.48828125,
      "y": 264,
      "width": 135.0546875,
      "height": 130.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1560510251,
      "version": 159,
      "versionNonce": 702303685,
      "isDeleted": false
    },
    {
      "id": "jAM1aKcTvJWFOVohEqN_q",
      "type": "diamond",
      "x": 412.33203125,
      "y": 265.10546875,
      "width": 135.0546875,
      "height": 130.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1836163205,
      "version": 196,
      "versionNonce": 724311307,
      "isDeleted": false
    },
    {
      "id": "Wk2KI-5Inkmpf_Ar0Kx-j",
      "type": "diamond",
      "x": 446.8515625,
      "y": 267.875,
      "width": 135.0546875,
      "height": 130.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 96412299,
      "version": 198,
      "versionNonce": 49827109,
      "isDeleted": false
    },
    {
      "id": "dpU6EOYJW5PkWRRMRSjMa",
      "type": "line",
      "x": 360.125,
      "y": 432.55859375,
      "width": 514.15625,
      "height": 2.18359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 101476075,
      "version": 248,
      "versionNonce": 22692779,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          514.15625,
          -2.18359375
        ]
      ],
      "lastCommittedPoint": [
        514.15625,
        -2.18359375
      ]
    },
    {
      "id": "TlkPgxtaIj43YnQaGcvH2",
      "type": "line",
      "x": 1113.77734375,
      "y": 163.1171875,
      "width": 17.86328125,
      "height": 25.265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1204905765,
      "version": 502,
      "versionNonce": 186474629,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.86328125,
          25.265625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "TURDce-c1UCrMyUauBO5r",
      "type": "line",
      "x": 1110.91015625,
      "y": 186.9609375,
      "width": 16.58984375,
      "height": 23.70703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 347372555,
      "version": 515,
      "versionNonce": 1212847691,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.58984375,
          -23.70703125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "doJz2xZ1ez3S-dCoHobFk",
      "type": "text",
      "x": 960.828125,
      "y": 249.41796875,
      "width": 144,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 953349611,
      "version": 198,
      "versionNonce": 1396343325,
      "isDeleted": false,
      "text": "Your cart is empty",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "mEv3XX_63QTY1XItTD3UQ",
      "type": "rectangle",
      "x": 939.2734375,
      "y": 365.625,
      "width": 197.79687500000006,
      "height": 46.6640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 41549957,
      "version": 286,
      "versionNonce": 2128057579,
      "isDeleted": false
    },
    {
      "id": "lxrOZZgdM_449vmFJaFGH",
      "type": "text",
      "x": 955.900390625,
      "y": 375.84375,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2055730763,
      "version": 208,
      "versionNonce": 79994141,
      "isDeleted": false,
      "text": "Build Your Tacos",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "1Pvp9s-yIgT4Ag9mMvwuY",
      "type": "diamond",
      "x": 1006.0234375,
      "y": 287.13671875,
      "width": 55.52734375,
      "height": 54.05859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 840445963,
      "version": 109,
      "versionNonce": 1686880139,
      "isDeleted": false
    },
    {
      "id": "L4FUU7Hbsz5qum9PaVUQ3",
      "type": "text",
      "x": 363.7265625,
      "y": 450.921875,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1153188843,
      "version": 128,
      "versionNonce": 1253708453,
      "isDeleted": false,
      "text": "Choose Quantity",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "PRGiAU2K0LtXWZTfHSw8G",
      "type": "rectangle",
      "x": 368.75390625,
      "y": 487.77734375,
      "width": 151.89843749999997,
      "height": 40.121093750000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 202167595,
      "version": 138,
      "versionNonce": 1671534123,
      "isDeleted": false
    },
    {
      "id": "nXOf4vtPgvygvpL-K_NCw",
      "type": "text",
      "x": 376.3125,
      "y": 494.869140625,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1605561221,
      "version": 56,
      "versionNonce": 1368028677,
      "isDeleted": false,
      "text": "Three Tacos",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "OC6j_tbZTtnvZ9S83x9My",
      "type": "rectangle",
      "x": 530.6171875,
      "y": 487.572265625,
      "width": 151.89843749999997,
      "height": 40.121093750000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 687241157,
      "version": 199,
      "versionNonce": 990091467,
      "isDeleted": false
    },
    {
      "id": "Pg040t8JbUdEBOk4x1JN0",
      "type": "text",
      "x": 556.67578125,
      "y": 494.6640625,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1637978891,
      "version": 131,
      "versionNonce": 456617317,
      "isDeleted": false,
      "text": "One Taco",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "nKGhcZPDo-iPihz6fmzHK",
      "type": "rectangle",
      "x": 338.78515625,
      "y": 637.166015625,
      "width": 559.265625,
      "height": 457.97265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 1051294405,
      "version": 219,
      "versionNonce": 749626635,
      "isDeleted": false
    },
    {
      "id": "ikDUvu6Z9KwtCZQx_iRDW",
      "type": "rectangle",
      "x": 344.91015625,
      "y": 1020.798828125,
      "width": 546.7734375,
      "height": 67.51953124999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 1993621515,
      "version": 245,
      "versionNonce": 162727979,
      "isDeleted": false
    },
    {
      "id": "7cgSTM0BAE0yTaubjULDL",
      "type": "text",
      "x": 355.66796875,
      "y": 1030.025390625,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 1066916389,
      "version": 252,
      "versionNonce": 1694573573,
      "isDeleted": false,
      "text": "YOUR MEAL",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "6bIE37gzgfuENFOcehucT",
      "type": "rectangle",
      "x": 740.75390625,
      "y": 1031.681640625,
      "width": 140.94140625,
      "height": 46.6640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 168167083,
      "version": 165,
      "versionNonce": 1108789963,
      "isDeleted": false
    },
    {
      "id": "HUNu3st97BV7ttaLsJSGz",
      "type": "text",
      "x": 746.3046875,
      "y": 1041.900390625,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 105074053,
      "version": 177,
      "versionNonce": 1374697245,
      "isDeleted": false,
      "text": "Add to Cart",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "S_0ESjyzTAJ0TKLLObwaE",
      "type": "text",
      "x": 355.5859375,
      "y": 1060.779296875,
      "width": 243,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 1820719435,
      "version": 213,
      "versionNonce": 1244215659,
      "isDeleted": false,
      "text": "Select a filling to get started",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "qfKEyD19BTPeLAfR2Yp1e",
      "type": "rectangle",
      "x": 343.4921875,
      "y": 644.017578125,
      "width": 550.43359375,
      "height": 59.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 32068837,
      "version": 424,
      "versionNonce": 858891973,
      "isDeleted": false
    },
    {
      "id": "_Arl63Hx7xkU3aoOBYm9a",
      "type": "ellipse",
      "x": 355.609375,
      "y": 654.337890625,
      "width": 41.69921875,
      "height": 41.69921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 1806604267,
      "version": 179,
      "versionNonce": 255120395,
      "isDeleted": false
    },
    {
      "id": "LBQb0K9YBIEJy1I3epNq_",
      "type": "rectangle",
      "x": 850.609375,
      "y": 654.931640625,
      "width": 31.296875,
      "height": 38.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 1578594373,
      "version": 214,
      "versionNonce": 1245349413,
      "isDeleted": false
    },
    {
      "id": "UlXK3Hu2DmGYFyT8Mh148",
      "type": "text",
      "x": 671.046875,
      "y": 773.720703125,
      "width": 135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 1166697099,
      "version": 266,
      "versionNonce": 1899240107,
      "isDeleted": false,
      "text": "Build your",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "xI2jyCTG2sPfikBMC3p0N",
      "type": "text",
      "x": 674.83203125,
      "y": 815.662109375,
      "width": 129,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 2024480677,
      "version": 289,
      "versionNonce": 2142271877,
      "isDeleted": false,
      "text": "TACOS",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "ud8XyNg6yZxp8pejQUbCa",
      "type": "diamond",
      "x": 381.3515625,
      "y": 747.607421875,
      "width": 135.0546875,
      "height": 130.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 315873579,
      "version": 231,
      "versionNonce": 1825672523,
      "isDeleted": false
    },
    {
      "id": "sI2NxiVSvoqanIu9bWDIO",
      "type": "diamond",
      "x": 413.1953125,
      "y": 748.712890625,
      "width": 135.0546875,
      "height": 130.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 399631109,
      "version": 268,
      "versionNonce": 751894757,
      "isDeleted": false
    },
    {
      "id": "lWJlCGg3pv37FLUBjNXGd",
      "type": "diamond",
      "x": 447.71484375,
      "y": 751.482421875,
      "width": 135.0546875,
      "height": 130.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 1895136203,
      "version": 270,
      "versionNonce": 90680299,
      "isDeleted": false
    },
    {
      "id": "o_NqBW61LSSHejyWVGTi7",
      "type": "line",
      "x": 360.98828125,
      "y": 916.166015625,
      "width": 514.15625,
      "height": 2.18359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 1611217509,
      "version": 320,
      "versionNonce": 657038405,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          514.15625,
          -2.18359375
        ]
      ],
      "lastCommittedPoint": [
        514.15625,
        -2.18359375
      ]
    },
    {
      "id": "AFrK5yEynGzckmLjLcdU0",
      "type": "text",
      "x": 364.58984375,
      "y": 934.529296875,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 1812580971,
      "version": 200,
      "versionNonce": 1862334091,
      "isDeleted": false,
      "text": "Choose Quantity",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "m7BFuu2M0YuFSE-VU3vgM",
      "type": "rectangle",
      "x": 369.6171875,
      "y": 971.384765625,
      "width": 151.89843749999997,
      "height": 40.121093750000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 169780677,
      "version": 210,
      "versionNonce": 915917733,
      "isDeleted": false
    },
    {
      "id": "XSRC9S-gsnrs_T4nB8HFm",
      "type": "text",
      "x": 377.17578125,
      "y": 978.4765625,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 685458699,
      "version": 128,
      "versionNonce": 2019028267,
      "isDeleted": false,
      "text": "Three Tacos",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ebqmFxooQkQ4pZVcoAU0I",
      "type": "rectangle",
      "x": 531.48046875,
      "y": 971.1796875,
      "width": 151.89843749999997,
      "height": 40.121093750000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 1496294693,
      "version": 271,
      "versionNonce": 1263079173,
      "isDeleted": false
    },
    {
      "id": "UpnIAUVEi1PCkNZRk7Yyl",
      "type": "text",
      "x": 557.5390625,
      "y": 978.271484375,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 1323592619,
      "version": 203,
      "versionNonce": 886509515,
      "isDeleted": false,
      "text": "One Taco",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "EdZBqC_9cU9SM_i_fdMFg",
      "type": "rectangle",
      "x": 498.12890625,
      "y": 741.796875,
      "width": 228.31640625,
      "height": 188.03515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1566241995,
      "version": 330,
      "versionNonce": 2037850533,
      "isDeleted": false
    },
    {
      "id": "tqkWyJFGXFdtJ038dsCtT",
      "type": "text",
      "x": 521.4609375,
      "y": 757.81640625,
      "width": 174,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 688066885,
      "version": 162,
      "versionNonce": 1447098155,
      "isDeleted": false,
      "text": "Give this meal a name",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "_sJFm0D-LEpGZ3Bdb8ng3",
      "type": "line",
      "x": 521.9140625,
      "y": 809.4375,
      "width": 167.453125,
      "height": 0.59375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 158080837,
      "version": 189,
      "versionNonce": 150592811,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.453125,
          -0.59375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CEYm0XNA4gBsKot90-Nn_",
      "type": "text",
      "x": 673.91796875,
      "y": 813.4140625,
      "width": 14,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 415989349,
      "version": 139,
      "versionNonce": 1158601163,
      "isDeleted": false,
      "text": "15",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "N4kRN4tEaIYoR8yB1djrq",
      "type": "text",
      "x": 524.6328125,
      "y": 787.60546875,
      "width": 39,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1262252037,
      "version": 142,
      "versionNonce": 33431301,
      "isDeleted": false,
      "text": "Ricky",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "H6309pdKJ9ZPTyfTx-BgP",
      "type": "rectangle",
      "x": 511.89453125,
      "y": 874.60546875,
      "width": 89.07031250000003,
      "height": 44.1171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1828983659,
      "version": 785,
      "versionNonce": 2141841605,
      "isDeleted": false
    },
    {
      "id": "4ehmV3YI6q88jsWlJI-yo",
      "type": "text",
      "x": 530.162109375,
      "y": 887.765625,
      "width": 52,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1669950661,
      "version": 597,
      "versionNonce": 383365643,
      "isDeleted": false,
      "text": "Cancel",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "Eju27WTyJUFf-8_jjp6p_",
      "type": "rectangle",
      "x": 613.84765625,
      "y": 872.87890625,
      "width": 94.47460937499997,
      "height": 44.55859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 77932389,
      "version": 954,
      "versionNonce": 1309232043,
      "isDeleted": false
    },
    {
      "id": "qNfLKll1yYaCmZ353KeqB",
      "type": "text",
      "x": 642.74609375,
      "y": 886.69140625,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1630481771,
      "version": 656,
      "versionNonce": 1791154309,
      "isDeleted": false,
      "text": "Save",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "NwNzscG5rICpufGEKnVvo",
      "type": "rectangle",
      "x": 924.15625,
      "y": 637.5390625,
      "width": 221.3828125,
      "height": 459.6796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 761208101,
      "version": 258,
      "versionNonce": 1830594629,
      "isDeleted": false
    },
    {
      "id": "LakB0vh845sF4S3eZ69AN",
      "type": "line",
      "x": 1115.26171875,
      "y": 650.13671875,
      "width": 17.86328125,
      "height": 25.265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 831026091,
      "version": 590,
      "versionNonce": 2123672203,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.86328125,
          25.265625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "x9QhFX9gG4RWVBR8Jxr8Q",
      "type": "line",
      "x": 1112.39453125,
      "y": 673.98046875,
      "width": 16.58984375,
      "height": 23.70703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1613377669,
      "version": 603,
      "versionNonce": 1648973733,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.58984375,
          -23.70703125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "unsvo7Go-EBxB4cwRtNql",
      "type": "text",
      "x": 951.6328125,
      "y": 683.9609375,
      "width": 39,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 858965579,
      "version": 391,
      "versionNonce": 20421541,
      "isDeleted": false,
      "text": "Ricky",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "BQicdEbpyPh5XMWe7aF3P",
      "type": "rectangle",
      "x": 936.45703125,
      "y": 1035.7109375,
      "width": 197.79687500000006,
      "height": 46.6640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1660671973,
      "version": 533,
      "versionNonce": 1872008171,
      "isDeleted": false
    },
    {
      "id": "hbKt4UjvuUGkO1UOPV8OH",
      "type": "text",
      "x": 990.083984375,
      "y": 1045.9296875,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1027196139,
      "version": 444,
      "versionNonce": 1889481797,
      "isDeleted": false,
      "text": "Checkout",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "nF65bFvBay1wb9v5Rk0g3",
      "type": "line",
      "x": 951.0859375,
      "y": 710.1171875,
      "width": 106.96484375,
      "height": 0.00390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 942450507,
      "version": 308,
      "versionNonce": 1620674565,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.96484375,
          -0.00390625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "AGIf_iDmPf4L8pPqWN0xt",
      "type": "text",
      "x": 1084.43359375,
      "y": 684.69921875,
      "width": 49,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 693602373,
      "version": 148,
      "versionNonce": 1085653221,
      "isDeleted": false,
      "text": "$6.00",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "v4EFPdkLr8q2GTIzo_8ID",
      "type": "text",
      "x": 946.7578125,
      "y": 722.2421875,
      "width": 112,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 704026917,
      "version": 137,
      "versionNonce": 1756774347,
      "isDeleted": false,
      "text": "Chicken Tacos",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "ZlwRMLdyASg19dKlyc95w",
      "type": "text",
      "x": 1083.2578125,
      "y": 722.33984375,
      "width": 49,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1535984331,
      "version": 153,
      "versionNonce": 1070494693,
      "isDeleted": false,
      "text": "$6.00",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "AE6KN61OKLRSO6gaMyn-e",
      "type": "text",
      "x": 943.84765625,
      "y": 750.12890625,
      "width": 196,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 699064261,
      "version": 138,
      "versionNonce": 923930219,
      "isDeleted": false,
      "text": "Chicken, Tomatillo-Green\nChili Salsa, Brown Rice, \nPinto Beans, and Soft \nFlour Tortilla",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 74
    },
    {
      "id": "_AZcyog9IDNbizw7cg6-P",
      "type": "rectangle",
      "x": 928.96484375,
      "y": 867.25,
      "width": 211.73046875,
      "height": 223.27343750000014,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1602272523,
      "version": 196,
      "versionNonce": 795496677,
      "isDeleted": false
    },
    {
      "id": "mDTWsftDPiK8hJ7XUV-yu",
      "type": "rectangle",
      "x": 937.3515625,
      "y": 873.4140625,
      "width": 197.79687500000006,
      "height": 46.6640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1924423787,
      "version": 711,
      "versionNonce": 868693099,
      "isDeleted": false
    },
    {
      "id": "fNeZTzfrvb3f9ydFyKukG",
      "type": "text",
      "x": 948.978515625,
      "y": 883.6328125,
      "width": 173,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 160460741,
      "version": 652,
      "versionNonce": 1972178461,
      "isDeleted": false,
      "text": "Add Another Meal",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "F36FR2cPOdS9DpIMQ23UU",
      "type": "text",
      "x": 943.47265625,
      "y": 839.20703125,
      "width": 187,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1785738885,
      "version": 156,
      "versionNonce": 523824581,
      "isDeleted": false,
      "text": "remove | edit | duplicate",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "AR5g-U4pqBJ0m06oHZqJn",
      "type": "text",
      "x": 938.42578125,
      "y": 930.96875,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1269088293,
      "version": 64,
      "versionNonce": 191705451,
      "isDeleted": false,
      "text": "Order Total",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "mXJm2H8eLG4p2qf4jaIcP",
      "type": "text",
      "x": 943.6171875,
      "y": 993.5703125,
      "width": 44,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 861903621,
      "version": 141,
      "versionNonce": 2027933931,
      "isDeleted": false,
      "text": "Total",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "1EkuJXrkhFCf-h9n9ldS2",
      "type": "text",
      "x": 942.57421875,
      "y": 960.36328125,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1695584683,
      "version": 119,
      "versionNonce": 273073739,
      "isDeleted": false,
      "text": "Tax",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "brARf-P6HTl2Gjqc_2Ztr",
      "type": "rectangle",
      "x": 337.05859375,
      "y": -330.123046875,
      "width": 559.265625,
      "height": 457.97265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2141947173,
      "version": 272,
      "versionNonce": 40930661,
      "isDeleted": false
    },
    {
      "id": "F5RDvGSGTmf4rGnw7QXMQ",
      "type": "rectangle",
      "x": 921.5859375,
      "y": -69.8125,
      "width": 220.1953125,
      "height": 196.744140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1184271275,
      "version": 974,
      "versionNonce": 141181835,
      "isDeleted": false
    },
    {
      "id": "wuxheTZkI5jQRsv7cF0tm",
      "type": "rectangle",
      "x": 527.65234375,
      "y": -75.279296875,
      "width": 224.35937499999991,
      "height": 46.6640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 784195147,
      "version": 732,
      "versionNonce": 78980971,
      "isDeleted": false
    },
    {
      "id": "xtSqu8VxahcEPVkyyN5xp",
      "type": "rectangle",
      "x": 341.765625,
      "y": -323.271484375,
      "width": 550.43359375,
      "height": 59.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1638333253,
      "version": 480,
      "versionNonce": 706975941,
      "isDeleted": false
    },
    {
      "id": "MY_kY8VhKx6YXqnkhj_Jw",
      "type": "ellipse",
      "x": 353.8828125,
      "y": -312.951171875,
      "width": 41.69921875,
      "height": 41.69921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 751634315,
      "version": 235,
      "versionNonce": 772997643,
      "isDeleted": false
    },
    {
      "id": "K2g1xHSksGkWgSmw3akl5",
      "type": "rectangle",
      "x": 848.8828125,
      "y": -312.357421875,
      "width": 31.296875,
      "height": 38.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 403786405,
      "version": 280,
      "versionNonce": 1623907909,
      "isDeleted": false
    },
    {
      "id": "a-18f-iO19YIFikigCsv9",
      "type": "text",
      "x": 932.39453125,
      "y": -57.9765625,
      "width": 111,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 194917323,
      "version": 315,
      "versionNonce": 1087118155,
      "isDeleted": false,
      "text": "04/30/2020",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "Sn4YGEfp776jOY5U24QJ5",
      "type": "text",
      "x": 936.94921875,
      "y": -32.45703125,
      "width": 196,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1244332901,
      "version": 464,
      "versionNonce": 370037477,
      "isDeleted": false,
      "text": "Chicken, Tomatillo-Green\nChili Salsa, Brown Rice, \nPinto Beans, and Soft \nFlour Tortilla",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 74
    },
    {
      "id": "imOixOGSX73Q1nfHTB4Ec",
      "type": "text",
      "x": 552.4609375,
      "y": -65.546875,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1409046085,
      "version": 572,
      "versionNonce": 523297405,
      "isDeleted": false,
      "text": "Build Your Tacos",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "qpgNyPyil_6LO4XYOe7b1",
      "type": "text",
      "x": 644.1393229166669,
      "y": -216.93424479166663,
      "width": 174,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1775895627,
      "version": 371,
      "versionNonce": 2063585850,
      "isDeleted": false,
      "text": "TACO\nTUESDAY",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 77
    },
    {
      "id": "y4gVt749EnsChLP_93qNX",
      "type": "diamond",
      "x": 371.12109375,
      "y": -234.630859375,
      "width": 135.0546875,
      "height": 130.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1005550053,
      "version": 217,
      "versionNonce": 821048037,
      "isDeleted": false
    },
    {
      "id": "BAmieEm2nYFU_OSfFXvpy",
      "type": "diamond",
      "x": 402.96484375,
      "y": -233.525390625,
      "width": 135.0546875,
      "height": 130.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1481196267,
      "version": 254,
      "versionNonce": 999070187,
      "isDeleted": false
    },
    {
      "id": "7nb9EsBuglJtaQKbgQnaC",
      "type": "diamond",
      "x": 437.484375,
      "y": -230.755859375,
      "width": 135.0546875,
      "height": 130.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 504427845,
      "version": 256,
      "versionNonce": 76713541,
      "isDeleted": false
    },
    {
      "id": "p1CaslA5t3SCSYMOLBeIn",
      "type": "line",
      "x": 350.2421875,
      "y": 16.248046875,
      "width": 514.15625,
      "height": 2.18359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1066904971,
      "version": 359,
      "versionNonce": 777528459,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          514.15625,
          -2.18359375
        ]
      ],
      "lastCommittedPoint": [
        514.15625,
        -2.18359375
      ]
    },
    {
      "id": "r_a-n6C7oFkF6pJlLla87",
      "type": "rectangle",
      "x": 386.57421875,
      "y": 27.45703125,
      "width": 224.35937499999991,
      "height": 46.6640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1349690565,
      "version": 790,
      "versionNonce": 504528293,
      "isDeleted": false
    },
    {
      "id": "3GCuPB1dHnpkgQoAvpmra",
      "type": "text",
      "x": 445.3828125,
      "y": 37.189453125,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 554350091,
      "version": 570,
      "versionNonce": 1620663083,
      "isDeleted": false,
      "text": "Favorites",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "mltRuDOgBZ5nqGKejsqTa",
      "type": "rectangle",
      "x": 621.51953125,
      "y": 27.3828125,
      "width": 224.35937499999991,
      "height": 46.6640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1711746763,
      "version": 772,
      "versionNonce": 345866501,
      "isDeleted": false
    },
    {
      "id": "9EoYfw0c9zAeRXgyxxi8K",
      "type": "text",
      "x": 687.828125,
      "y": 37.115234375,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1147156325,
      "version": 550,
      "versionNonce": 783990219,
      "isDeleted": false,
      "text": "Recents",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "-Dydo8bKMH1hpcpHr4nBz",
      "type": "rectangle",
      "x": 930.12109375,
      "y": 68.12890625,
      "width": 201.6835937500001,
      "height": 46.6640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1915279211,
      "version": 559,
      "versionNonce": 125697707,
      "isDeleted": false
    },
    {
      "id": "mUvc93arY0Enr0ydtz5jI",
      "type": "text",
      "x": 976.857421875,
      "y": 78.34765625,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1124264133,
      "version": 247,
      "versionNonce": 1076556989,
      "isDeleted": false,
      "text": "Add to Cart",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "IRvX--_JOo8172i-skIuk",
      "type": "text",
      "x": 1076.83984375,
      "y": 931.97265625,
      "width": 49,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 959940779,
      "version": 204,
      "versionNonce": 1911970437,
      "isDeleted": false,
      "text": "$6.00",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "LndHQhZxm0B4yNPnBqdSJ",
      "type": "text",
      "x": 1076.8671875,
      "y": 995.23828125,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 310617867,
      "version": 229,
      "versionNonce": 1610603627,
      "isDeleted": false,
      "text": "$6.56",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "3l42VQoxUdjkQO13NMY6z",
      "type": "text",
      "x": 1075.7109375,
      "y": 964.05859375,
      "width": 47,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1371525573,
      "version": 277,
      "versionNonce": 1035397003,
      "isDeleted": false,
      "text": "$0.56",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "qKD-gpZeF-h2bbVweOz_J",
      "type": "arrow",
      "x": 1035.6484375,
      "y": -75.62890625,
      "width": 181.5234375,
      "height": 259.98046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 73907365,
      "version": 232,
      "versionNonce": 1994412043,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.8046875,
          -81.55078125
        ],
        [
          -181.5234375,
          178.4296875
        ]
      ],
      "lastCommittedPoint": [
        -181.5234375,
        178.4296875
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}